{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication server for shrinkurl",
  "main": "index.js",
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile=./src/db/knexfile.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "saivarshith2000",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "nodemon": "^2.0.7",
    "objection": "^2.2.15",
    "pg": "^8.6.0"
  }
}
